# kitchen-recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: RecipeApplication.kt
app/src/main/java/com/example/recipesapp/data/network/: ApiServiceProvider.kt
app/src/main/java/com/example/recipesapp/home/di/: RecipesModule.kt
app/src/main/java/com/example/recipesapp/home/domain/: RecipeRepository.kt
app/src/main/java/com/example/recipesapp/home/ui/: HomeViewModel.kt
app/src/main/java/com/example/recipesapp/location/ui/: LocationViewModel.kt
app/src/main/java/com/example/recipesapp/recipedetail/ui/: RecipeDetailViewModel.kt
app/src/main/java/com/example/recipesapp/recipes/di/: RecipesModule.kt
app/src/main/java/com/example/recipesapp/recipes/domain/: RecipeRepository.kt
app/src/main/java/com/example/recipesapp/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/recipesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipesapp/ui/view/: AppTopBarView.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/example/recipesapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/recipesapp/home/ui/: HomeViewModelTest.kt
app/src/test/java/com/example/recipesapp/mocks/: RecipeMocks.kt
app/src/test/java/com/example/recipesapp/recipedetail/ui/: RecipeDetailViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/network/: ApiServiceProvider.kt
core/src/main/java/com/example/core/utils/: Constants.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
recipedetail/: build.gradle
recipedetail/src/androidTest/java/com/example/recipedetail/: ExampleInstrumentedTest.kt
recipedetail/src/main/java/com/example/recipedetail/data/datasources/: RecipeDetailRemoteDataSource.kt
recipedetail/src/main/java/com/example/recipedetail/data/models/: RecipeDetailEntity.kt
recipedetail/src/main/java/com/example/recipedetail/data/repositories/: RecipeDetailDataRepository.kt
recipedetail/src/main/java/com/example/recipedetail/di/: RecipeDetailModule.kt
recipedetail/src/main/java/com/example/recipedetail/domain/: RecipeDetailRepository.kt
recipedetail/src/main/java/com/example/recipedetail/domain/mapper/: RecipeDetailDataToDtoMapper.kt
recipedetail/src/main/java/com/example/recipedetail/domain/models/: RecipeDetailDto.kt
recipedetail/src/main/java/com/example/recipedetail/domain/usescases/: GetRecipeDetailUseCase.kt
recipedetail/src/main/java/com/example/recipedetail/usescases/: GetRecipeDetailUseCase.kt
recipedetail/src/test/java/com/example/recipedetail/: ExampleUnitTest.kt
recipedetail/src/test/java/com/example/recipedetail/data/repositories/: RecipeDetailRepositoryTest.kt
recipedetail/src/test/java/com/example/recipedetail/domain/mapper/: RecipeDetailDataToDtoMapperTest.kt
recipedetail/src/test/java/com/example/recipedetail/domain/usecases/: GetRecipeDetailUseCaseTest.kt
recipedetail/src/test/java/com/example/recipedetail/mocks/: RecipeDetailMocks.kt
recipedetail/src/test/java/com/example/recipedetail/usecases/: GetRecipeDetailUseCaseTest.kt
recipes/: build.gradle
recipes/src/main/java/com/example/recipes/data/datasources/: RecipeRemoteDataSource.kt
recipes/src/main/java/com/example/recipes/data/models/: RecipeEntity.kt  RecipeListResponse.kt
recipes/src/main/java/com/example/recipes/data/repositories/: RecipeDataRepository.kt
recipes/src/main/java/com/example/recipes/di/: RecipesModule.kt
recipes/src/main/java/com/example/recipes/domain/: RecipeRepository.kt
recipes/src/main/java/com/example/recipes/domain/mapper/: RecipeDataToDtoMapper.kt
recipes/src/main/java/com/example/recipes/domain/models/: RecipeDto.kt
recipes/src/test/java/com/example/recipes/mocks/: RecipesMocks.kt
(+52 files in other folders)
