buildscript {
    ext {
        retrofit_version = '2.9.0'
        hilt_version = '2.44'
        coroutines_version = '1.6.1'
        lifecycle_version = "2.6.0"
        compose_version = '1.3.3'
        coil_version = '2.2.2'
        kotlin_compiler_extension_version = '1.4.2'
        nav_version = "2.5.3"
        mockito_kotlin_version = "4.1.0"
        mockk_version = "1.13.4"
        kotlin_version = "1.6.21"
        lifecycle_compose_version = "2.6.0-beta01"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}